; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\my_key.o --depend=.\Obj\my_key.d --device=DARMSTM --apcs=interwork -O3 -I..\..\User\inc -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\My_Libraries\inc -IE:\keil_MDK\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\my_key.crf ..\..\My_Libraries\src\my_key.c]
                          THUMB

                          AREA ||i.Key_Press||, CODE, READONLY, ALIGN=1

                  Key_Press PROC
;;;21       */
;;;22     bool Key_Press(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  b570              PUSH     {r4-r6,lr}
;;;23     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;24       bool press = FALSE;
000006  2400              MOVS     r4,#0
;;;25       if(!GPIO_ReadInputDataBit(GPIOx,GPIO_Pin))
000008  f7fffffe          BL       GPIO_ReadInputDataBit
00000c  b940              CBNZ     r0,|L1.32|
;;;26       {
;;;27         Delay_ms(20);
00000e  2014              MOVS     r0,#0x14
000010  f7fffffe          BL       Delay_ms
;;;28     	if(!GPIO_ReadInputDataBit(GPIOx,GPIO_Pin))
000014  4631              MOV      r1,r6
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       GPIO_ReadInputDataBit
00001c  b900              CBNZ     r0,|L1.32|
;;;29     	{
;;;30     	  press = TRUE;
00001e  2401              MOVS     r4,#1
                  |L1.32|
;;;31     	}
;;;32       }
;;;33       else
;;;34       {
;;;35         press = FALSE;	
;;;36       }
;;;37       return(press);
000020  4620              MOV      r0,r4
;;;38     }
000022  bd70              POP      {r4-r6,pc}
                          ENDP

