; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\my_stm32f10x_delay.o --depend=.\Obj\my_stm32f10x_delay.d --device=DARMSTM --apcs=interwork -O3 -I..\..\User\inc -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\My_Libraries\inc -IE:\keil_MDK\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\my_stm32f10x_delay.crf ..\..\My_Libraries\src\my_stm32f10x_delay.c]
                          THUMB

                          AREA ||i.Delay_ms||, CODE, READONLY, ALIGN=2

                  Delay_ms PROC
;;;20       */
;;;21     void Delay_ms(u16 nTime)
000000  b510              PUSH     {r4,lr}
;;;22     {
000002  4604              MOV      r4,r0
;;;23       if (SysTick_Config(SystemCoreClock / 1000))//1ms
000004  4807              LDR      r0,|L1.36|
000006  f44f717a          MOV      r1,#0x3e8
00000a  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000c  fbb0f0f1          UDIV     r0,r0,r1
000010  f7fffffe          BL       SysTick_Config
000014  b100              CBZ      r0,|L1.24|
                  |L1.22|
;;;24       { 
;;;25          /* Capture error */ 
;;;26           while (1);
000016  e7fe              B        |L1.22|
                  |L1.24|
;;;27       }
;;;28       TimingDelay = nTime;
000018  4803              LDR      r0,|L1.40|
00001a  8004              STRH     r4,[r0,#0]
                  |L1.28|
;;;29       while(TimingDelay != 0);  
00001c  8801              LDRH     r1,[r0,#0]  ; TimingDelay
00001e  2900              CMP      r1,#0
000020  d1fc              BNE      |L1.28|
;;;30     }
000022  bd10              POP      {r4,pc}
;;;31     
                          ENDP

                  |L1.36|
                          DCD      SystemCoreClock
                  |L1.40|
                          DCD      ||.data||

                          AREA ||i.Delay_us||, CODE, READONLY, ALIGN=2

                  Delay_us PROC
;;;36       */
;;;37     void Delay_us(u16 nTime)
000000  b510              PUSH     {r4,lr}
;;;38     {
000002  4604              MOV      r4,r0
;;;39       if (SysTick_Config(SystemCoreClock / 1000000))//1us
000004  4807              LDR      r0,|L2.36|
000006  4908              LDR      r1,|L2.40|
000008  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000a  fbb0f0f1          UDIV     r0,r0,r1
00000e  f7fffffe          BL       SysTick_Config
000012  b100              CBZ      r0,|L2.22|
                  |L2.20|
;;;40       { 
;;;41          /* Capture error */ 
;;;42           while (1);
000014  e7fe              B        |L2.20|
                  |L2.22|
;;;43       }
;;;44       TimingDelay = nTime;
000016  4805              LDR      r0,|L2.44|
000018  8004              STRH     r4,[r0,#0]
                  |L2.26|
;;;45       while(TimingDelay != 0);  
00001a  8801              LDRH     r1,[r0,#0]  ; TimingDelay
00001c  2900              CMP      r1,#0
00001e  d1fc              BNE      |L2.26|
;;;46     }
000020  bd10              POP      {r4,pc}
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      SystemCoreClock
                  |L2.40|
                          DCD      0x000f4240
                  |L2.44|
                          DCD      ||.data||

                          AREA ||i.SysTick_Config||, CODE, READONLY, ALIGN=2

                  SysTick_Config PROC
;;;1693    */
;;;1694   static __INLINE uint32_t SysTick_Config(uint32_t ticks)
000000  f1b07f80          CMP      r0,#0x1000000
;;;1695   { 
;;;1696     if (ticks > SysTick_LOAD_RELOAD_Msk)  return (1);            /* Reload value impossible */
000004  d301              BCC      |L3.10|
000006  2001              MOVS     r0,#1
;;;1697                                                                  
;;;1698     SysTick->LOAD  = (ticks & SysTick_LOAD_RELOAD_Msk) - 1;      /* set reload register */
;;;1699     NVIC_SetPriority (SysTick_IRQn, (1<<__NVIC_PRIO_BITS) - 1);  /* set Priority for Cortex-M0 System Interrupts */
;;;1700     SysTick->VAL   = 0;                                          /* Load the SysTick Counter Value */
;;;1701     SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk | 
;;;1702                      SysTick_CTRL_TICKINT_Msk   | 
;;;1703                      SysTick_CTRL_ENABLE_Msk;                    /* Enable SysTick IRQ and SysTick Timer */
;;;1704     return (0);                                                  /* Function successful */
;;;1705   }
000008  4770              BX       lr
                  |L3.10|
00000a  f020417f          BIC      r1,r0,#0xff000000     ;1698
00000e  1e49              SUBS     r1,r1,#1              ;1698
000010  f04f20e0          MOV      r0,#0xe000e000        ;1698
000014  6141              STR      r1,[r0,#0x14]         ;1698
000016  4a04              LDR      r2,|L3.40|
000018  21f0              MOVS     r1,#0xf0              ;1698
00001a  7011              STRB     r1,[r2,#0]            ;1698
00001c  2100              MOVS     r1,#0                 ;1700
00001e  6181              STR      r1,[r0,#0x18]         ;1700
000020  2107              MOVS     r1,#7                 ;1701
000022  6101              STR      r1,[r0,#0x10]         ;1701
000024  2000              MOVS     r0,#0                 ;1704
000026  4770              BX       lr
;;;1706   
                          ENDP

                  |L3.40|
                          DCD      0xe000ed23

                          AREA ||.data||, DATA, ALIGN=1

                  TimingDelay
000000  0000              DCB      0x00,0x00
