*** Creating Trace Output File '.\Obj\output.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\zlg_7290.o"'
### List of Objects: adding '".\obj\ir_senddata.o"'
### List of Objects: adding '".\obj\lcd_iint.o"'
### List of Objects: adding '".\obj\lcd_treat.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\zlg_7290.o" ".\obj\ir_senddata.o" ".\obj\lcd_iint.o" ".\obj\lcd_treat.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_tim.o" ".\obj\misc.o" ".\obj\stm32f10x_exti.o" --library_type=microlib --strict --scatter ".\Obj\output.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\output.map" -o ".\Obj\output.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\output.axf'
### ADS-LD Command File: '.\Obj\output.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\output.lnp', Handle=0x00000290
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\output.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
