
T0E8C 000:070 SEGGER J-Link V4.58a Log File (0000ms, 0069ms total)
T0E8C 000:070 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0069ms total)
T0E8C 000:070 Logging started @ 2015-05-14 18:24 (0000ms, 0069ms total)
T0E8C 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T0E8C 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0039ms, 0108ms total)
T0E8C 000:109 JLINK_SetErrorOutHandler(...) (0000ms, 0108ms total)
T0E8C 000:109 JLINK_ExecCommand("ProjectFile = "E:\2015课程设计\无线遥控系统设计\红外\红外发送\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0118ms total)
T0E8C 000:125 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0125ms total)
T0E8C 000:132 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0125ms total)
T0E8C 000:132 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0125ms total)
T0E8C 000:132 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0125ms total)
T0E8C 000:132 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T0E8C 000:148 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0125ms total)
T0E8C 000:148 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T0E8C 000:155 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T0E8C 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0125ms total)
T0E8C 000:170 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0125ms total)
T0E8C 000:170 JLINK_SetSpeed(2000) (0000ms, 0125ms total)
T0E8C 000:170 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0252ms, 0377ms total)
T0E8C 000:422 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0377ms total)
T0E8C 000:422 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0377ms total)
T0E8C 000:422 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0377ms total)
T0E8C 000:422 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0377ms total)
T0E8C 000:422 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0377ms total)
T0E8C 000:424 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0382ms total)
T0E8C 000:429 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0384ms total)
T0E8C 000:431 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0387ms total)
T0E8C 000:434 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0388ms total)
T0E8C 000:435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T0E8C 000:435 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0191ms, 0579ms total)
T0E8C 000:626 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T0E8C 000:626 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T0E8C 000:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0580ms total)
T0E8C 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0581ms total)
T0E8C 000:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 0588ms total)
T0E8C 000:645 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0589ms total)
T0E8C 000:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T0E8C 000:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T0E8C 000:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T0E8C 000:666 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0589ms total)
T0E8C 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0591ms total)
T0E8C 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T0E8C 000:674 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T0E8C 000:675 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 0603ms total)
T0E8C 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T0E8C 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T0E8C 000:688 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0E8C 000:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0608ms total)
T0E8C 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E8C 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0609ms total)
T0E8C 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 0632ms total)
T0E8C 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T0E8C 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T0E8C 000:723 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0E8C 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0634ms total)
T0E8C 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T0E8C 000:726 JLINK_Go() (0002ms, 0636ms total)
T0E8C 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0647ms total)
T0E8C 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E8C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T0E8C 000:741 JLINK_Go() (0004ms, 0640ms total)
T0E8C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0E8C 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0651ms total)
T0E8C 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T0E8C 000:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T0E8C 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0E8C 000:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T0E8C 000:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T0E8C 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T0E8C 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E8C 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E8C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E8C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E8C 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T0E8C 000:827 JLINK_Go() (0003ms, 0644ms total)
T0E8C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T0E8C 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T0E8C 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0645ms total)
T0E8C 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0E8C 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0E8C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E8C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T0E8C 000:837 JLINK_Go() (0002ms, 0647ms total)
T0E8C 000:839 JLINK_IsHalted()  returns FALSE (0004ms, 0651ms total)
T0E8C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0E8C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0E8C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0E8C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0E8C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0E8C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0E8C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0E8C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0E8C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0E8C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0E8C 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0678ms total)
T0E8C 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0647ms total)
T0E8C 000:890 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T0E8C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0E8C 000:890 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T0E8C 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T0E8C 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T0E8C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0E8C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T0E8C 000:891 JLINK_Go() (0003ms, 0651ms total)
T0E8C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0660ms total)
T0E8C 000:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T0E8C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T0E8C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0E8C 000:960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0658ms total)
T0E8C 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T0E8C 000:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E8C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0661ms total)
T0E8C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0664ms total)
T0E8C 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T0E8C 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T0E8C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T0E8C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0E8C 000:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 04 00 20 45 01 00 08 3D 06 00 08 91 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0671ms total)
T0E8C 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T0E8C 000:987 JLINK_Go() (0008ms, 0679ms total)
T0E8C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0E8C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0688ms total)
T0E8C 001:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0679ms total)
T0E8C 001:040 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T0E8C 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0E8C 001:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D4 FF C4 B2 04 F0 F0 04 F0 2C 1D D0 5F 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0E8C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0691ms total)
T0E8C 001:052 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T0E8C 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0E8C 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0E8C 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0E8C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E8C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T0E8C 001:052 JLINK_Go() (0002ms, 0693ms total)
T0E8C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E8C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E8C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E8C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E8C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E8C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E8C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E8C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E8C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E8C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E8C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E8C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E8C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E8C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
T0E8C 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0693ms total)
T0E8C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T0E8C 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0E8C 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 00 23 00 20 4A 11 01 2A 02 D1 09 4C 23 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0699ms total)
T0E8C 001:099 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0699ms total)
T0E8C 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T0E8C 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T0E8C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T0E8C 001:100 JLINK_Go() (0007ms, 0707ms total)
T0E8C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0E8C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0E8C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0E8C 001:131 JLINK_IsHalted()  returns FALSE (0005ms, 0712ms total)
T0E8C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0E8C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T0E8C 001:145 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T0E8C 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0707ms total)
T0E8C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0E8C 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 42 05 D0 1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E8C 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0715ms total)
T0E8C 001:154 JLINK_Go() (0002ms, 0717ms total)
T0E8C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E8C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E8C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E8C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E8C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E8C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E8C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E8C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E8C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0E8C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0E8C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0E8C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0E8C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E8C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T0E8C 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T0E8C 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0717ms total)
T0E8C 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0E8C 001:191 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T0E8C 001:191 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0717ms total)
T0E8C 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T0E8C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E8C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E8C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T0E8C 001:192 JLINK_Go() (0003ms, 0721ms total)
T0E8C 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0730ms total)
T0E8C 001:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0721ms total)
T0E8C 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T0E8C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0E8C 001:262 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0724ms total)
T0E8C 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T0E8C 001:265 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0724ms total)
T0E8C 001:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T0E8C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0E8C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T0E8C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0013ms, 0739ms total)
T0E8C 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0042ms, 0781ms total)
T0E8C 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 0858ms total)
T0E8C 001:399 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0782ms total)
T0E8C 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R2, 0x00000FD4)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0E8C 001:400 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0783ms total)
T0E8C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0E8C 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0E8C 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0E8C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E8C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0783ms total)
T0E8C 001:401 JLINK_Go() (0006ms, 0789ms total)
T0E8C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0E8C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0826ms total)
T0E8C 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0789ms total)
T0E8C 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:503 JLINK_ReadReg(R0)  returns 0x0F0890C2 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R2, 0x00000FD4)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0E8C 001:508 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T0E8C 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0E8C 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0E8C 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0E8C 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0E8C 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0790ms total)
T0E8C 001:508 JLINK_Go() (0006ms, 0796ms total)
T0E8C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0804ms total)
T0E8C 001:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0796ms total)
T0E8C 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0796ms total)
T0E8C 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0E8C 001:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T0E8C 001:576 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (1290ms, 2086ms total)
T0E8C 002:866 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0586ms, 2672ms total)
T0E8C 004:075 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (1955ms, 4627ms total)
T0E8C 006:031 JLINK_Close() (0000ms, 4627ms total)
