; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_treat.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_treat.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\User\inc -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\RVMDK -ID:\keil\ARM\RV31\INC -ID:\keil\ARM\CMSIS\Include -ID:\keil\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=528 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcd_treat.crf ..\..\User\src\LCD_treat.c]
                          THUMB

                          AREA ||i.LCD_write_num||, CODE, READONLY, ALIGN=2

                  LCD_write_num PROC
;;;4      
;;;5      void LCD_write_num(uint16_t x,uint16_t y,uint8_t str,unsigned int color,unsigned int xcolor)//写字符
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;6      {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
;;;7          uint16_t xpos = x;
00000c  9500              STR      r5,[sp,#0]
;;;8          uint16_t ypos = y;
00000e  46b1              MOV      r9,r6
;;;9      
;;;10         unsigned char avl,i,n;
;;;11     
;;;12         for(i=0; i<16; i++) //16行（高--正看字符）
000010  2400              MOVS     r4,#0
000012  e02c              B        |L1.110|
                  |L1.20|
;;;13         {
;;;14             avl= (num_code[str-32][i]);
000014  f1a70020          SUB      r0,r7,#0x20
000018  4917              LDR      r1,|L1.120|
00001a  eb011000          ADD      r0,r1,r0,LSL #4
00001e  f810a004          LDRB     r10,[r0,r4]
;;;15             lcd_SetCursor(xpos,ypos);
000022  4649              MOV      r1,r9
000024  9800              LDR      r0,[sp,#0]
000026  f7fffffe          BL       lcd_SetCursor
;;;16             ypos++;
00002a  f1090001          ADD      r0,r9,#1
00002e  fa1ff980          UXTH     r9,r0
;;;17             rw_data_prepare();
000032  f7fffffe          BL       rw_data_prepare
;;;18             for(n=0; n<8; n++) //8列（宽--正看字符）
000036  f04f0b00          MOV      r11,#0
00003a  e013              B        |L1.100|
                  |L1.60|
;;;19             {
;;;20                 if(avl&0x80) write_data(color);	  //因为0x80---8位（与8列对应）
00003c  f00a0080          AND      r0,r10,#0x80
000040  b120              CBZ      r0,|L1.76|
000042  fa1ff088          UXTH     r0,r8
000046  f7fffffe          BL       write_data
00004a  e003              B        |L1.84|
                  |L1.76|
;;;21                 else write_data(xcolor);
00004c  990a              LDR      r1,[sp,#0x28]
00004e  b288              UXTH     r0,r1
000050  f7fffffe          BL       write_data
                  |L1.84|
;;;22                 avl<<=1;
000054  ea4f604a          LSL      r0,r10,#25
000058  ea4f6a10          LSR      r10,r0,#24
00005c  f10b0001          ADD      r0,r11,#1             ;18
000060  f0000bff          AND      r11,r0,#0xff          ;18
                  |L1.100|
000064  f1bb0f08          CMP      r11,#8                ;18
000068  dbe8              BLT      |L1.60|
00006a  1c60              ADDS     r0,r4,#1              ;12
00006c  b2c4              UXTB     r4,r0                 ;12
                  |L1.110|
00006e  2c10              CMP      r4,#0x10              ;12
000070  dbd0              BLT      |L1.20|
;;;23             }
;;;24         }
;;;25     }
000072  e8bd8ff8          POP      {r3-r11,pc}
;;;26     
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      num_code

                          AREA ||i.LCD_write_num_string||, CODE, READONLY, ALIGN=1

                  LCD_write_num_string PROC
;;;26     
;;;27     void LCD_write_num_string(uint16_t x,uint16_t y,char *s,unsigned int color,unsigned int xcolor)//英文字符串显示
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;28     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8020          LDR      r8,[sp,#0x20]
;;;29     	while (*s)
000010  e00b              B        |L2.42|
                  |L2.18|
;;;30         {
;;;31             LCD_write_num(x,y,*s,color,xcolor);
000012  f8cd8000          STR      r8,[sp,#0]
000016  7822              LDRB     r2,[r4,#0]
000018  463b              MOV      r3,r7
00001a  4631              MOV      r1,r6
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       LCD_write_num
;;;32             s++; //即s+=1；+1是因为一个字符为1个字节――（指针加1为跳过8位）
000022  1c64              ADDS     r4,r4,#1
;;;33             x += 8;
000024  f1050008          ADD      r0,r5,#8
000028  b285              UXTH     r5,r0
                  |L2.42|
00002a  7820              LDRB     r0,[r4,#0]            ;29
00002c  2800              CMP      r0,#0                 ;29
00002e  d1f0              BNE      |L2.18|
;;;34         }
;;;35     }
000030  e8bd83f8          POP      {r3-r9,pc}
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  num_code
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  183c3c3c          DCB      0x18,0x3c,0x3c,0x3c
000018  18180018          DCB      0x18,0x18,0x00,0x18
00001c  18000000          DCB      0x18,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  66666600          DCB      0x66,0x66,0x66,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  36367f36          DCB      0x36,0x36,0x7f,0x36
000038  36367f36          DCB      0x36,0x36,0x7f,0x36
00003c  36000000          DCB      0x36,0x00,0x00,0x00
000040  00001818          DCB      0x00,0x00,0x18,0x18
000044  3c666030          DCB      0x3c,0x66,0x60,0x30
000048  180c0666          DCB      0x18,0x0c,0x06,0x66
00004c  3c181800          DCB      0x3c,0x18,0x18,0x00
000050  00000070          DCB      0x00,0x00,0x00,0x70
000054  d8da760c          DCB      0xd8,0xda,0x76,0x0c
000058  18306e5b          DCB      0x18,0x30,0x6e,0x5b
00005c  1b0e0000          DCB      0x1b,0x0e,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  386c6c38          DCB      0x38,0x6c,0x6c,0x38
000068  606f6666          DCB      0x60,0x6f,0x66,0x66
00006c  3b000000          DCB      0x3b,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  18181800          DCB      0x18,0x18,0x18,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  0c181830          DCB      0x0c,0x18,0x18,0x30
000088  30303030          DCB      0x30,0x30,0x30,0x30
00008c  18180c00          DCB      0x18,0x18,0x0c,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  3018180c          DCB      0x30,0x18,0x18,0x0c
000098  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
00009c  18183000          DCB      0x18,0x18,0x30,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  0000361c          DCB      0x00,0x00,0x36,0x1c
0000a8  7f1c3600          DCB      0x7f,0x1c,0x36,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00001818          DCB      0x00,0x00,0x18,0x18
0000b8  7e181800          DCB      0x7e,0x18,0x18,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00001c1c          DCB      0x00,0x00,0x1c,0x1c
0000cc  0c180000          DCB      0x0c,0x18,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  0000007e          DCB      0x00,0x00,0x00,0x7e
0000d8  00000000          DCB      0x00,0x00,0x00,0x00
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  00001c1c          DCB      0x00,0x00,0x1c,0x1c
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000006          DCB      0x00,0x00,0x00,0x06
0000f4  060c0c18          DCB      0x06,0x0c,0x0c,0x18
0000f8  18303060          DCB      0x18,0x30,0x30,0x60
0000fc  60000000          DCB      0x60,0x00,0x00,0x00
000100  0000001e          DCB      0x00,0x00,0x00,0x1e
000104  33373733          DCB      0x33,0x37,0x37,0x33
000108  3b3b331e          DCB      0x3b,0x3b,0x33,0x1e
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  0000000c          DCB      0x00,0x00,0x00,0x0c
000114  1c7c0c0c          DCB      0x1c,0x7c,0x0c,0x0c
000118  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  0000003c          DCB      0x00,0x00,0x00,0x3c
000124  6666060c          DCB      0x66,0x66,0x06,0x0c
000128  1830607e          DCB      0x18,0x30,0x60,0x7e
00012c  00000000          DCB      0x00,0x00,0x00,0x00
000130  0000003c          DCB      0x00,0x00,0x00,0x3c
000134  6666061c          DCB      0x66,0x66,0x06,0x1c
000138  0666663c          DCB      0x06,0x66,0x66,0x3c
00013c  00000000          DCB      0x00,0x00,0x00,0x00
000140  00000030          DCB      0x00,0x00,0x00,0x30
000144  30363636          DCB      0x30,0x36,0x36,0x36
000148  667f0606          DCB      0x66,0x7f,0x06,0x06
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  0000007e          DCB      0x00,0x00,0x00,0x7e
000154  6060607c          DCB      0x60,0x60,0x60,0x7c
000158  06060c78          DCB      0x06,0x06,0x0c,0x78
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  0000001c          DCB      0x00,0x00,0x00,0x1c
000164  18307c66          DCB      0x18,0x30,0x7c,0x66
000168  6666663c          DCB      0x66,0x66,0x66,0x3c
00016c  00000000          DCB      0x00,0x00,0x00,0x00
000170  0000007e          DCB      0x00,0x00,0x00,0x7e
000174  060c0c18          DCB      0x06,0x0c,0x0c,0x18
000178  18303030          DCB      0x18,0x30,0x30,0x30
00017c  00000000          DCB      0x00,0x00,0x00,0x00
000180  0000003c          DCB      0x00,0x00,0x00,0x3c
000184  6666763c          DCB      0x66,0x66,0x76,0x3c
000188  6e66663c          DCB      0x6e,0x66,0x66,0x3c
00018c  00000000          DCB      0x00,0x00,0x00,0x00
000190  0000003c          DCB      0x00,0x00,0x00,0x3c
000194  66666666          DCB      0x66,0x66,0x66,0x66
000198  3e0c1838          DCB      0x3e,0x0c,0x18,0x38
00019c  00000000          DCB      0x00,0x00,0x00,0x00
0001a0  00000000          DCB      0x00,0x00,0x00,0x00
0001a4  001c1c00          DCB      0x00,0x1c,0x1c,0x00
0001a8  00001c1c          DCB      0x00,0x00,0x1c,0x1c
0001ac  00000000          DCB      0x00,0x00,0x00,0x00
0001b0  00000000          DCB      0x00,0x00,0x00,0x00
0001b4  001c1c00          DCB      0x00,0x1c,0x1c,0x00
0001b8  00001c1c          DCB      0x00,0x00,0x1c,0x1c
0001bc  0c180000          DCB      0x0c,0x18,0x00,0x00
0001c0  00000006          DCB      0x00,0x00,0x00,0x06
0001c4  0c183060          DCB      0x0c,0x18,0x30,0x60
0001c8  30180c06          DCB      0x30,0x18,0x0c,0x06
0001cc  00000000          DCB      0x00,0x00,0x00,0x00
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
0001d4  00007e00          DCB      0x00,0x00,0x7e,0x00
0001d8  7e000000          DCB      0x7e,0x00,0x00,0x00
0001dc  00000000          DCB      0x00,0x00,0x00,0x00
0001e0  00000060          DCB      0x00,0x00,0x00,0x60
0001e4  30180c06          DCB      0x30,0x18,0x0c,0x06
0001e8  0c183060          DCB      0x0c,0x18,0x30,0x60
0001ec  00000000          DCB      0x00,0x00,0x00,0x00
0001f0  0000003c          DCB      0x00,0x00,0x00,0x3c
0001f4  66660c18          DCB      0x66,0x66,0x0c,0x18
0001f8  18001818          DCB      0x18,0x00,0x18,0x18
0001fc  00000000          DCB      0x00,0x00,0x00,0x00
000200  0000007e          DCB      0x00,0x00,0x00,0x7e
000204  c3c3cfdb          DCB      0xc3,0xc3,0xcf,0xdb
000208  dbcfc07f          DCB      0xdb,0xcf,0xc0,0x7f
00020c  00000000          DCB      0x00,0x00,0x00,0x00
000210  00000018          DCB      0x00,0x00,0x00,0x18
000214  3c666666          DCB      0x3c,0x66,0x66,0x66
000218  7e666666          DCB      0x7e,0x66,0x66,0x66
00021c  00000000          DCB      0x00,0x00,0x00,0x00
000220  0000007c          DCB      0x00,0x00,0x00,0x7c
000224  6666667c          DCB      0x66,0x66,0x66,0x7c
000228  6666667c          DCB      0x66,0x66,0x66,0x7c
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  0000003c          DCB      0x00,0x00,0x00,0x3c
000234  66666060          DCB      0x66,0x66,0x60,0x60
000238  6066663c          DCB      0x60,0x66,0x66,0x3c
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  00000078          DCB      0x00,0x00,0x00,0x78
000244  6c666666          DCB      0x6c,0x66,0x66,0x66
000248  66666c78          DCB      0x66,0x66,0x6c,0x78
00024c  00000000          DCB      0x00,0x00,0x00,0x00
000250  0000007e          DCB      0x00,0x00,0x00,0x7e
000254  6060607c          DCB      0x60,0x60,0x60,0x7c
000258  6060607e          DCB      0x60,0x60,0x60,0x7e
00025c  00000000          DCB      0x00,0x00,0x00,0x00
000260  0000007e          DCB      0x00,0x00,0x00,0x7e
000264  6060607c          DCB      0x60,0x60,0x60,0x7c
000268  60606060          DCB      0x60,0x60,0x60,0x60
00026c  00000000          DCB      0x00,0x00,0x00,0x00
000270  0000003c          DCB      0x00,0x00,0x00,0x3c
000274  66666060          DCB      0x66,0x66,0x60,0x60
000278  6e66663e          DCB      0x6e,0x66,0x66,0x3e
00027c  00000000          DCB      0x00,0x00,0x00,0x00
000280  00000066          DCB      0x00,0x00,0x00,0x66
000284  6666667e          DCB      0x66,0x66,0x66,0x7e
000288  66666666          DCB      0x66,0x66,0x66,0x66
00028c  00000000          DCB      0x00,0x00,0x00,0x00
000290  0000003c          DCB      0x00,0x00,0x00,0x3c
000294  18181818          DCB      0x18,0x18,0x18,0x18
000298  1818183c          DCB      0x18,0x18,0x18,0x3c
00029c  00000000          DCB      0x00,0x00,0x00,0x00
0002a0  00001e0c          DCB      0x00,0x00,0x1e,0x0c
0002a4  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
0002a8  cccccc78          DCB      0xcc,0xcc,0xcc,0x78
0002ac  00000000          DCB      0x00,0x00,0x00,0x00
0002b0  00000066          DCB      0x00,0x00,0x00,0x66
0002b4  666c6c78          DCB      0x66,0x6c,0x6c,0x78
0002b8  6c6c6666          DCB      0x6c,0x6c,0x66,0x66
0002bc  00000000          DCB      0x00,0x00,0x00,0x00
0002c0  00000060          DCB      0x00,0x00,0x00,0x60
0002c4  60606060          DCB      0x60,0x60,0x60,0x60
0002c8  6060607e          DCB      0x60,0x60,0x60,0x7e
0002cc  00000000          DCB      0x00,0x00,0x00,0x00
0002d0  00000063          DCB      0x00,0x00,0x00,0x63
0002d4  63776b6b          DCB      0x63,0x77,0x6b,0x6b
0002d8  6b636363          DCB      0x6b,0x63,0x63,0x63
0002dc  00000000          DCB      0x00,0x00,0x00,0x00
0002e0  00000063          DCB      0x00,0x00,0x00,0x63
0002e4  63737b6f          DCB      0x63,0x73,0x7b,0x6f
0002e8  67636363          DCB      0x67,0x63,0x63,0x63
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  0000003c          DCB      0x00,0x00,0x00,0x3c
0002f4  66666666          DCB      0x66,0x66,0x66,0x66
0002f8  6666663c          DCB      0x66,0x66,0x66,0x3c
0002fc  00000000          DCB      0x00,0x00,0x00,0x00
000300  0000007c          DCB      0x00,0x00,0x00,0x7c
000304  6666667c          DCB      0x66,0x66,0x66,0x7c
000308  60606060          DCB      0x60,0x60,0x60,0x60
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  0000003c          DCB      0x00,0x00,0x00,0x3c
000314  66666666          DCB      0x66,0x66,0x66,0x66
000318  6666663c          DCB      0x66,0x66,0x66,0x3c
00031c  0c060000          DCB      0x0c,0x06,0x00,0x00
000320  0000007c          DCB      0x00,0x00,0x00,0x7c
000324  6666667c          DCB      0x66,0x66,0x66,0x7c
000328  6c666666          DCB      0x6c,0x66,0x66,0x66
00032c  00000000          DCB      0x00,0x00,0x00,0x00
000330  0000003c          DCB      0x00,0x00,0x00,0x3c
000334  66603018          DCB      0x66,0x60,0x30,0x18
000338  0c06663c          DCB      0x0c,0x06,0x66,0x3c
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  0000007e          DCB      0x00,0x00,0x00,0x7e
000344  18181818          DCB      0x18,0x18,0x18,0x18
000348  18181818          DCB      0x18,0x18,0x18,0x18
00034c  00000000          DCB      0x00,0x00,0x00,0x00
000350  00000066          DCB      0x00,0x00,0x00,0x66
000354  66666666          DCB      0x66,0x66,0x66,0x66
000358  6666663c          DCB      0x66,0x66,0x66,0x3c
00035c  00000000          DCB      0x00,0x00,0x00,0x00
000360  00000066          DCB      0x00,0x00,0x00,0x66
000364  66666666          DCB      0x66,0x66,0x66,0x66
000368  66663c18          DCB      0x66,0x66,0x3c,0x18
00036c  00000000          DCB      0x00,0x00,0x00,0x00
000370  00000063          DCB      0x00,0x00,0x00,0x63
000374  63636b6b          DCB      0x63,0x63,0x6b,0x6b
000378  6b363636          DCB      0x6b,0x36,0x36,0x36
00037c  00000000          DCB      0x00,0x00,0x00,0x00
000380  00000066          DCB      0x00,0x00,0x00,0x66
000384  66341818          DCB      0x66,0x34,0x18,0x18
000388  2c666666          DCB      0x2c,0x66,0x66,0x66
00038c  00000000          DCB      0x00,0x00,0x00,0x00
000390  00000066          DCB      0x00,0x00,0x00,0x66
000394  6666663c          DCB      0x66,0x66,0x66,0x3c
000398  18181818          DCB      0x18,0x18,0x18,0x18
00039c  00000000          DCB      0x00,0x00,0x00,0x00
0003a0  0000007e          DCB      0x00,0x00,0x00,0x7e
0003a4  06060c18          DCB      0x06,0x06,0x0c,0x18
0003a8  3060607e          DCB      0x30,0x60,0x60,0x7e
0003ac  00000000          DCB      0x00,0x00,0x00,0x00
0003b0  0000003c          DCB      0x00,0x00,0x00,0x3c
0003b4  30303030          DCB      0x30,0x30,0x30,0x30
0003b8  30303030          DCB      0x30,0x30,0x30,0x30
0003bc  30303c00          DCB      0x30,0x30,0x3c,0x00
0003c0  00000060          DCB      0x00,0x00,0x00,0x60
0003c4  60303018          DCB      0x60,0x30,0x30,0x18
0003c8  180c0c06          DCB      0x18,0x0c,0x0c,0x06
0003cc  06000000          DCB      0x06,0x00,0x00,0x00
0003d0  0000003c          DCB      0x00,0x00,0x00,0x3c
0003d4  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
0003d8  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
0003dc  0c0c3c00          DCB      0x0c,0x0c,0x3c,0x00
0003e0  00183c66          DCB      0x00,0x18,0x3c,0x66
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  00000000          DCB      0x00,0x00,0x00,0x00
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00000000          DCB      0x00,0x00,0x00,0x00
0003f8  00000000          DCB      0x00,0x00,0x00,0x00
0003fc  0000ff00          DCB      0x00,0x00,0xff,0x00
000400  0038180c          DCB      0x00,0x38,0x18,0x0c
000404  00000000          DCB      0x00,0x00,0x00,0x00
000408  00000000          DCB      0x00,0x00,0x00,0x00
00040c  00000000          DCB      0x00,0x00,0x00,0x00
000410  00000000          DCB      0x00,0x00,0x00,0x00
000414  003c0606          DCB      0x00,0x3c,0x06,0x06
000418  3e66663e          DCB      0x3e,0x66,0x66,0x3e
00041c  00000000          DCB      0x00,0x00,0x00,0x00
000420  00000060          DCB      0x00,0x00,0x00,0x60
000424  607c6666          DCB      0x60,0x7c,0x66,0x66
000428  6666667c          DCB      0x66,0x66,0x66,0x7c
00042c  00000000          DCB      0x00,0x00,0x00,0x00
000430  00000000          DCB      0x00,0x00,0x00,0x00
000434  003c6660          DCB      0x00,0x3c,0x66,0x60
000438  6060663c          DCB      0x60,0x60,0x66,0x3c
00043c  00000000          DCB      0x00,0x00,0x00,0x00
000440  00000006          DCB      0x00,0x00,0x00,0x06
000444  063e6666          DCB      0x06,0x3e,0x66,0x66
000448  6666663e          DCB      0x66,0x66,0x66,0x3e
00044c  00000000          DCB      0x00,0x00,0x00,0x00
000450  00000000          DCB      0x00,0x00,0x00,0x00
000454  003c6666          DCB      0x00,0x3c,0x66,0x66
000458  7e60603c          DCB      0x7e,0x60,0x60,0x3c
00045c  00000000          DCB      0x00,0x00,0x00,0x00
000460  0000001e          DCB      0x00,0x00,0x00,0x1e
000464  3030307e          DCB      0x30,0x30,0x30,0x7e
000468  30303030          DCB      0x30,0x30,0x30,0x30
00046c  00000000          DCB      0x00,0x00,0x00,0x00
000470  00000000          DCB      0x00,0x00,0x00,0x00
000474  003e6666          DCB      0x00,0x3e,0x66,0x66
000478  6666663e          DCB      0x66,0x66,0x66,0x3e
00047c  06067c00          DCB      0x06,0x06,0x7c,0x00
000480  00000060          DCB      0x00,0x00,0x00,0x60
000484  607c6666          DCB      0x60,0x7c,0x66,0x66
000488  66666666          DCB      0x66,0x66,0x66,0x66
00048c  00000000          DCB      0x00,0x00,0x00,0x00
000490  00001818          DCB      0x00,0x00,0x18,0x18
000494  00781818          DCB      0x00,0x78,0x18,0x18
000498  1818187e          DCB      0x18,0x18,0x18,0x7e
00049c  00000000          DCB      0x00,0x00,0x00,0x00
0004a0  00000c0c          DCB      0x00,0x00,0x0c,0x0c
0004a4  003c0c0c          DCB      0x00,0x3c,0x0c,0x0c
0004a8  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
0004ac  0c0c7800          DCB      0x0c,0x0c,0x78,0x00
0004b0  00000060          DCB      0x00,0x00,0x00,0x60
0004b4  6066666c          DCB      0x60,0x66,0x66,0x6c
0004b8  786c6666          DCB      0x78,0x6c,0x66,0x66
0004bc  00000000          DCB      0x00,0x00,0x00,0x00
0004c0  00000078          DCB      0x00,0x00,0x00,0x78
0004c4  18181818          DCB      0x18,0x18,0x18,0x18
0004c8  1818187e          DCB      0x18,0x18,0x18,0x7e
0004cc  00000000          DCB      0x00,0x00,0x00,0x00
0004d0  00000000          DCB      0x00,0x00,0x00,0x00
0004d4  007e6b6b          DCB      0x00,0x7e,0x6b,0x6b
0004d8  6b6b6b63          DCB      0x6b,0x6b,0x6b,0x63
0004dc  00000000          DCB      0x00,0x00,0x00,0x00
0004e0  00000000          DCB      0x00,0x00,0x00,0x00
0004e4  007c6666          DCB      0x00,0x7c,0x66,0x66
0004e8  66666666          DCB      0x66,0x66,0x66,0x66
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  00000000          DCB      0x00,0x00,0x00,0x00
0004f4  003c6666          DCB      0x00,0x3c,0x66,0x66
0004f8  6666663c          DCB      0x66,0x66,0x66,0x3c
0004fc  00000000          DCB      0x00,0x00,0x00,0x00
000500  00000000          DCB      0x00,0x00,0x00,0x00
000504  007c6666          DCB      0x00,0x7c,0x66,0x66
000508  6666667c          DCB      0x66,0x66,0x66,0x7c
00050c  60606000          DCB      0x60,0x60,0x60,0x00
000510  00000000          DCB      0x00,0x00,0x00,0x00
000514  003e6666          DCB      0x00,0x3e,0x66,0x66
000518  6666663e          DCB      0x66,0x66,0x66,0x3e
00051c  06060600          DCB      0x06,0x06,0x06,0x00
000520  00000000          DCB      0x00,0x00,0x00,0x00
000524  00666e70          DCB      0x00,0x66,0x6e,0x70
000528  60606060          DCB      0x60,0x60,0x60,0x60
00052c  00000000          DCB      0x00,0x00,0x00,0x00
000530  00000000          DCB      0x00,0x00,0x00,0x00
000534  003e6060          DCB      0x00,0x3e,0x60,0x60
000538  3c06067c          DCB      0x3c,0x06,0x06,0x7c
00053c  00000000          DCB      0x00,0x00,0x00,0x00
000540  00000030          DCB      0x00,0x00,0x00,0x30
000544  307e3030          DCB      0x30,0x7e,0x30,0x30
000548  3030301e          DCB      0x30,0x30,0x30,0x1e
00054c  00000000          DCB      0x00,0x00,0x00,0x00
000550  00000000          DCB      0x00,0x00,0x00,0x00
000554  00666666          DCB      0x00,0x66,0x66,0x66
000558  6666663e          DCB      0x66,0x66,0x66,0x3e
00055c  00000000          DCB      0x00,0x00,0x00,0x00
000560  00000000          DCB      0x00,0x00,0x00,0x00
000564  00666666          DCB      0x00,0x66,0x66,0x66
000568  66663c18          DCB      0x66,0x66,0x3c,0x18
00056c  00000000          DCB      0x00,0x00,0x00,0x00
000570  00000000          DCB      0x00,0x00,0x00,0x00
000574  00636b6b          DCB      0x00,0x63,0x6b,0x6b
000578  6b6b3636          DCB      0x6b,0x6b,0x36,0x36
00057c  00000000          DCB      0x00,0x00,0x00,0x00
000580  00000000          DCB      0x00,0x00,0x00,0x00
000584  0066663c          DCB      0x00,0x66,0x66,0x3c
000588  183c6666          DCB      0x18,0x3c,0x66,0x66
00058c  00000000          DCB      0x00,0x00,0x00,0x00
000590  00000000          DCB      0x00,0x00,0x00,0x00
000594  00666666          DCB      0x00,0x66,0x66,0x66
000598  6666663c          DCB      0x66,0x66,0x66,0x3c
00059c  0c18f000          DCB      0x0c,0x18,0xf0,0x00
0005a0  00000000          DCB      0x00,0x00,0x00,0x00
0005a4  007e060c          DCB      0x00,0x7e,0x06,0x0c
0005a8  1830607e          DCB      0x18,0x30,0x60,0x7e
0005ac  00000000          DCB      0x00,0x00,0x00,0x00
0005b0  0000000c          DCB      0x00,0x00,0x00,0x0c
0005b4  18181830          DCB      0x18,0x18,0x18,0x30
0005b8  60301818          DCB      0x60,0x30,0x18,0x18
0005bc  180c0000          DCB      0x18,0x0c,0x00,0x00
0005c0  00000018          DCB      0x00,0x00,0x00,0x18
0005c4  18181818          DCB      0x18,0x18,0x18,0x18
0005c8  18181818          DCB      0x18,0x18,0x18,0x18
0005cc  18181800          DCB      0x18,0x18,0x18,0x00
0005d0  00000030          DCB      0x00,0x00,0x00,0x30
0005d4  1818180c          DCB      0x18,0x18,0x18,0x0c
0005d8  060c1818          DCB      0x06,0x0c,0x18,0x18
0005dc  18300000          DCB      0x18,0x30,0x00,0x00
0005e0  00000071          DCB      0x00,0x00,0x00,0x71
0005e4  db8e0000          DCB      0xdb,0x8e,0x00,0x00
0005e8  00000000          DCB      0x00,0x00,0x00,0x00
0005ec  00000000          DCB      0x00,0x00,0x00,0x00
